{
  "name": "electron-multichain-framework",
  "productName": "electron api framework",
  "version": "1.0.1",
  "description": "Demonstrates how to use MultiChain & IPFS in an Electron Application.",
  "main": "main.js",
  "repository": "https://github.com/royhodge/electron-multichain-framework",
  "author": "Dane Walter, Jon Stokes, Roy Hodge",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.8.2",
    "multichain-api": "^1.0.0-alpha.8",
    "multichain-node": "^2.1.6-version1.0.2",
  },
  "scripts": {
    "start": "electron .",
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "bootstrap": "^4.0.0-beta.3",
    "jquery": "^3.2.1",
    "popper.js": "^1.12.9",
    "tether": "^1.4.0",
  },
  "standard": {
    "globals": [
      "$"
    ]
  }
}
